# MONGODB_URI="mongodb+srv://Vercel-Admin-weasel-games-db:FFwv0MGJx7wTsCtF@weasel-games-db.1iwb3zs.mongodb.net/?retryWrites=true&w=majority"

VITE_AUTH0_DOMAIN=dev-ug4olss0uf5d2qw0.us.auth0.com
VITE_AUTH0_CLIENT_ID=dR8CFGtMryQoFFVYIZ6bZoGk1tqzZwJ0
